# AKI-Studio

./: .gitignore  CONTRIBUTING.md  FILE_STRUCTURE.md  LICENSE  README.md  Remainingfiles.md  SETUP-GUIDE.md  SETUP_GUIDE.md  aki_file_checklist.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/java/com/akistudio/ide/: MainActivity.kt
app/src/java/com/akistudio/ide/ui/components/: TerminalScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/project_template/app/: build.gradle
app/src/main/assets/project_template/app/src/main/: AndroidManifest.xml
app/src/main/assets/project_template/app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/akistudio/adapters/: FileAdapter.java  ProjectAdapter.java
app/src/main/java/com/akistudio/app/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/akistudio/editor/: CodeEditorView.java  EditorActivity.java
app/src/main/java/com/akistudio/files/: FileAdapter.java  FileManager.java  ProjectInitializer.java
app/src/main/java/com/akistudio/ide/: MainActivity.kt
app/src/main/java/com/akistudio/ide/ui/components/: AppPreview.kt  EditorScreen.kt  FileManager.kt  ProjectsScreen.kt  SDKSelector.kt  SettingsDialog.kt  TerminalScreen.kt  ToolsScreen.kt
app/src/main/java/com/akistudio/ide/ui/screens/: MainScreen.kt
app/src/main/java/com/akistudio/ide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akistudio/models/: Project.java
app/src/main/java/com/akistudio/tasks/: GradleTaskRunner.java
app/src/main/java/com/akistudio/terminal/: TerminalView.java
app/src/main/java/com/akistudio/ui/: IdeActivity.java  MainActivity.java  ProjectListActivity.java
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_terminal.xml  ic_tools.xml
app/src/main/res/layout/: activity_editor.xml  activity_ide.xml  activity_main.xml  activity_project_list.xml  file_list_item.xml  project_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editor_menu.xml  ide_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/akistudio/core/data/: ProjectRepository.kt
core/src/main/java/com/akistudio/core/model/: Project.kt
core/src/main/java/com/akistudio/core/util/: FileUtils.kt  ResultExt.kt
core/src/main/res/values/: strings.xml
docs_site/: index.html  styles.css
feature_builder/: build.gradle.kts
feature_builder/src/main/java/com/akistudio/feature/builder/: BuildResult.kt  BuilderScreen.kt  BuilderViewModel.kt
feature_editor/: build.gradle.kts
feature_editor/src/main/java/com/akistudio/feature/editor/: EditorViewModel.kt
feature_editor/src/main/java/com/akistudio/feature/editor/ui/: EditorScreen.kt
feature_editor/src/main/java/com/akistudio/feature/editor/vm/: EditorViewModel.kt
feature_filemanager/: build.gradle.kts
feature_filemanager/src/main/java/com/akistudio/feature/filemanager/: FileManagerScreen.kt  FileManagerViewModel.kt
feature_terminal/: build.gradle.kts
feature_terminal/src/main/java/com/akistudio/feature/terminal/: ProcessRunner.kt  TerminalScreen.kt  TerminalViewModel.kt
gradle/: libs.versions.toml
ui/: Theme.kt  build.gradle.kts
ui/src/main/java/com/akistudio/ui/components/: NeonCard.kt
ui/src/main/java/com/akistudio/ui/theme/: Theme.kt
