// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Using a stable version of the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.4.1'
    }
}

plugins {
    // Defines plugins for the entire project
    id 'com.android.application' version '8.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
