org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableR8.fullMode=true
kotlin.code.style=official

# Version pins
composeCompilerVersion=1.5.14
composeBom=2024.10.00
material3Version=1.3.0
